default_user = admin
default_pass = Wg5zSzYl1Z609m3emPS1L7WsPetroo
listeners.tcp.default                           = 5672
listeners.ssl.default                           = 5671
ssl_options.cacertfile                          = /etc/certs/rootca.pem
ssl_options.certfile                            = /etc/certs/server.pem
ssl_options.keyfile                             = /etc/certs/server.key
ssl_options.verify                              = verify_peer
ssl_options.fail_if_no_peer_cert                = false
management.tcp.port                             = 15672
management.ssl.port                             = 15671
loopback_users.admin                            = false
cluster_formation.peer_discovery_backend        = rabbit_peer_discovery_consul
cluster_formation.consul.host                   = consul
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.consul.svc_addr_auto          = true
cluster_partition_handling                      = autoheal
#Flow Control is triggered if memory usage above %80.
vm_memory_high_watermark.relative               = 0.8
#Flow Control is triggered if free disk size below 5GB.
disk_free_limit.absolute                        = 5GB